# back-end

./: .project
jwt-spring-sec/: pom.xml
jwt-spring-sec/src/main/java/org/sid/: JwtSpringSecApplication.java
jwt-spring-sec/src/main/java/org/sid/dao/: AcceptedUserRepository.java  AnswerRepository.java  ContactUsRepository.java  DocumentRepository.java  EventRepository.java  ModuleInstanceRepository.java  ModuleRepository.java  QuestionRepository.java  QuizInstanceRepository.java  QuizRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  VideoRepository.java
jwt-spring-sec/src/main/java/org/sid/entities/: AcceptedUsers.java  Answer.java  AppRole.java  AppUser.java  ContactUs.java  Document.java  Event.java  Module.java  ModuleInstance.java  Question.java  Quiz.java  QuizInstance.java  Task.java  Video.java
jwt-spring-sec/src/main/java/org/sid/liveBroadcast/: Auth.java  CreateBroadcast.java
jwt-spring-sec/src/main/java/org/sid/mail/: MailService.java
jwt-spring-sec/src/main/java/org/sid/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
jwt-spring-sec/src/main/java/org/sid/services/: AccountService.java  AccountServiceImp.java  EventService.java  EventServiceImp.java  ModuleService.java  ModuleServiceImp.java  QuestionService.java  QuestionServiceImp.java  UserDetailServiceImp.java
jwt-spring-sec/src/main/java/org/sid/uploadfile/: RestUploadController.java  StorageService.java
jwt-spring-sec/src/main/java/org/sid/web/: AcceptedUsersController.java  AccountRestController.java  AccpetedUserForm.java  AnswerController.java  ContactUsController.java  EventController.java  InProgressModuleForm.java  ModuleController.java  ModuleInstanceController.java  QuestionController.java  QuestionForm.java  QuizController.java  QuizInstanceController.java  RegisterForm.java  RoleRestController.java  ScoreUsersForm.java  TaskRestController.java  TimeFormat.java  UpdateQuestionForm.java  UserForm.java  VideoController.java
jwt-spring-sec/src/main/resources/: application.properties  client_secrets.json  youtube.properties
jwt-spring-sec/src/test/java/org/sid/: JwtSpringSecApplicationTests.java
